{
  "version": 2,
  "functions": {
    "api/mongo-batch.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.png"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
